# zm-ldap-utilities

./: README.md  build.xml  ivy.xml  jetty-run-config.xml
LdapPatch/: build.xml  processLdap.pl  updateLdap.sh  upgradeLdap.pl
LdapPatch/conf/attrs/: amavisd-new-attrs.xml  zimbra-ocs.xml
conf/: amavisd.conf.in  zimbraattrs.xml  zmconfigd.log4j.properties
conf/attrs/: zimbra-attrs.xml
conf/ldap/: DB_CONFIG  slapd.conf  slapd.conf.production  slapd.win.conf  zimbra.ldif  zimbra.schema
conf/ldap/config/: cn=config.ldif
conf/ldap/config/cn=config/: cn=module{0}.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={2}hdb.ldif  olcDatabase={2}mdb.ldif
conf/solr/: log4j.properties  solr.xml
conf/solr/configsets/zimbra/conf/: mapping-halfwidth-kana-voiced.txt  schema.xml  solrconfig.xml
conf/spamassassin/: 50_scores.cf  72_active.cf  STATISTICS-set1.txt  STATISTICS-set3.txt  active.list
soapdocs/src/com/zimbra/doc/soap/: AbstractElement.java  Attribute.java  Command.java  DataModelProvider.java  Element.java  Root.java  Service.java  SoapDocException.java
soapdocs/src/com/zimbra/doc/soap/doclet/: CommandDocletListener.java  DefaultServiceDispatcherListener.java  DocletDataModelProvider.java  DocletListener.java  ServiceDispatcher.java  ServiceDispatcherListener.java  ServiceDocletListener.java  ZmDoclet.java
soapdocs/src/com/zimbra/doc/soap/template/: ApiReferenceTemplateHandler.java  TemplateHandler.java
soapdocs/src/com/zimbra/doc/soap/util/: DocGenerator.java  StringUtil.java
soapdocs/templates/api-reference/: stylesheet.css
src/ldap/migration/: migrate20110615-AddDynlist.pl  migrate20110721-AddUnique.pl  migrate20111019-UniqueZimbraId.pl  migrate20120210-AddSearchNoOp.pl  migrate20120507-UniqueDKIMSelector.pl  migrate20140728-AddSSHA512.pl  migrate20141022-AddTLSBits.pl  migrate20150930-AddSyncpovSessionlog.pl
src/libexec/: zmldapanon  zmslapcat  zmstat-ldap
src/main/java-templates/com/zimbra/cs/util/: BuildInfoGenerated.java
src/main/webapp/WEB-INF/: web.xml
src/python/pylibs/: commands.py  conf.py  config.py  globalconfig.py  ldap.py  listener.py  localconfig.py  logmsg.py  miscconfig.py  mtaconfig.py  serverconfig.py  state.py
src/test/resources/: solr.xml  solrconfig.xml
